<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DevConnect</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Favicons -->
    <link href="../img/favicon.png" rel="icon">
    <link href="rsc/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="../../../DevConnect/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="../css/signup.css" rel="stylesheet">
    <style type="text/css">
        .team {
            color: green;
            font-weight: bold;
        }
        .indiv{
            color: red;
            font-weight: bold;
        }
        .gradient-background {
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            display: flex;
            align-items: center;
        }

    </style>
    <script type="text/javascript">
        let freelancer_idx = localStorage.getItem('freelancer_idx');
        if(!freelancer_idx){
            alert('Access Denied');
            window.location.href = 'access-denied.html';
        }

    </script>

</head>

<body>
<header id="header" class="header-fixed">
    <div class="container" style="width: 100%; height: 100%">
        <div id="logo" class="pull-left">
            <h1><a href="index.html" class="scrollto">DevConnect</a></h1>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<div class="jumbotron gradient-background" style="margin-top: 72px">
    <h2 class="display-6" style="text-align: center; margin-bottom: 30px; color: white">Hello user, 0000@gmail.com</h2>
    <div class="align-content-center">
        <div class="row justify-content-md-center vertical-center">
            <div class="col col-auto"><button class="btn btn-outline-warning" onclick="location.href='freelancer.html'">Main</button></div>
            <div class="col col-auto"><button class="btn btn-outline-warning" onclick="location.href='freelancer-profile.html'">Edit Profile</button></div>
            <div class="col col-auto"><button class="btn btn-outline-warning" onclick="location.href='freelancer-add-project.html'">Add Project</button></div>
            <div class="col col-auto"><button class="btn btn-outline-warning" onclick="location.href='freelancer-add-team.html'">Search Teams</button></div>
            <div class="col col-auto"><button class="btn btn-outline-warning" onclick="location.href='freelancer-create-team.html'">Create Team</button></div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <form>
        <div class="row">
            <div class="col">
                <h2>Create a New Team</h2>
                <div class="form-row">
                    <div class="col-sm-8 mb-3">
                        <label for="team-name">Team Name</label>
                        <input type="text" class="form-control" id="team-name" required>
                        <div class="invalid-feedback">
                            Team already exists
                        </div>
                    </div>
                </div>
                <button id='submit-team' class="btn btn-outline-primary">Add Team</button>
            </div>
        </div>
    </form>

</div>
<script type="text/javascript">
    // AJAX check whether team name is available

    $('#submit-team').click(function(){
        let tn = $('#team-name').val();
        // check database
        if(true){
            $('#team-name').addClass('is-invalid');
        }
    });

</script>
</body>
</html>