<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DevConnect</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Favicons -->
    <link href="../img/favicon.png" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="../css/signup.css" rel="stylesheet">
    <style type="text/css">
        .gradient-background{
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            /*min-height: 100vh; !* These two lines are counted as one :-)       *!*/

            display: flex;
            align-items: center;
        }

    </style>

</head>

<body>
<header id="header" class="header-fixed">
    <div class="container" style="width: 100%; height: 100%">
        <div id="logo" class="pull-left">
            <h1><a href="index.html" class="scrollto">DevConnect</a></h1>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<div class="container-fluid gradient-background align-content-center" style="margin-top:30px; height: 300px;">
    <div class="row justify-content-md-center vertical-center">
        <div class="col col-lg-2"><button class="btn btn-outline-warning">Individual Sign Up</button></div>
        <div class="col col-auto"><button class="btn btn-outline-warning">Team Sign Up</button></div>
    </div>
</div>

<div class="container-fluid" style="margin-top: 30px;">
    <h4>Project Details</h4>
    <hr>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Project ID</th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Pay</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">2eak</th>
            <td>2018-09-11</td>
            <td>2018-10-11</td>
            <td>1,970,000$</td>
        </tr>
        </tbody>
    </table>
    <h4>Project Requirements</h4>
    <hr>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Years of Experience</th>
            <th scope="col">Min Worker</th>
            <th scope="col">Max Worker</th>
            <th scope="col">Language Requirements</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">12</th>
            <td>2</td>
            <td>5</td>
            <td>Javascript, PHP, SQL</td>
        </tr>
        </tbody>
    </table>

    <h4>Request Document</h4>
    <hr>
    <embed src="../requestDoc/proj1.pdf" width="800px" height="800px" type='application/pdf'>
</div>
</body>
</html>